<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <title>Resume</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" />

    <meta name="description" content="">

    <!-- CSS -->
    <link href="../assets/css/preload.css" rel="stylesheet">

    <!-- Compiled in vendors.js -->
    
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/css/animate.min.css" rel="stylesheet">
    <link href="../assets/css/slidebars.min.css" rel="stylesheet">
    <link href="../assets/css/lightbox.css" rel="stylesheet">
    <link href="../assets/css/jquery.bxslider.css" rel="stylesheet" />
    <link href="../assets/css/buttons.css" rel="stylesheet">


    <link href="../assets/css/vendors.css" rel="stylesheet">
    <link href="../assets/css/syntaxhighlighter/shCore.css" rel="stylesheet">

    <link href="../assets/css/style-blue.css" rel="stylesheet" title="default">
    <link href="../assets/css/width-full.css" rel="stylesheet" title="default">



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<!-- Preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>

<body>

    <div id="sb-site">
        <div class="boxed">

            <header id="header-full-top">



                <nav class="navbar yamm navbar-static-top" role="navigation" id="header">
                    <div class="container">
                        <div class="row">

                            <div class="col-xs-pull-6">
                                <p>Phone#: 704-458-7170 | Email: Ayang014@gmail.com</p>

                            </div>


                            <div class="col-md-6 pull-right">
                                <nav class="top-nav">
                                    <a href="https://www.linkedin.com/in/a-yang-4b547a77" class="animated fadeInUp animation-delay-7 btn-social sm solid linkedin"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.facebook.com/acer.yang.9" class="animated fadeInUp animation-delay-8 btn-social sm solid facebook"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/acer_yang/" class="animated fadeInUp animation-delay-14 btn-social sm solid instagram"><i class="fa fa-instagram"></i></a>

                                    <div class="dropdown animated fadeInDown animation-delay-11">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-login-box animated flipCenter">
                                            <form role="form">
                                                <h4>Login Form</h4>

                                                <div class="form-group">
                                                    <div class="input-group login-input">
                                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                        <input type="text" class="form-control" placeholder="Username">
                                                    </div>
                                                    <br>
                                                    <div class="input-group login-input">
                                                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                                        <input type="password" class="form-control" placeholder="Password">
                                                    </div>
                                                    <div class="checkbox pull-left">
                                                        <input type="checkbox" id="checkbox_remember1">
                                                        <label for="checkbox_remember1">
                                                            Remember me
                                                        </label>
                                                    </div>
                                                    <button type="submit" class="btn btn-ar btn-primary pull-right">Login</button>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </form>
                                        </div>
                                    </div> <!-- dropdown -->

                                    <div class="dropdown animated fadeInDown animation-delay-13">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-search-box animated fadeInUp">
                                            <form role="form">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search...">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-ar btn-primary" type="button">Go!</button>
                                                    </span>
                                                </div><!-- /input-group -->
                                            </form>
                                        </div>
                                    </div> <!-- dropdown -->
                                </nav>

                            </div>
                        </div> <!--End row-->


                    </div> <!--End container-->
                </nav>
            </header>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p><img src="assets/img/peace.png" height="60" width="80" /><font size="15" color="#000">A Yang</font></p>

                    </div>
                    <div class="col-md-6">
                        <nav class="navbar navbar-default navbar-header-full yamm navbar-static-top" role="navigation" id="header">
                            <div class="container">


                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">

                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="active"><a href="#">Resume</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>

                                    </ul>

                                </div><!-- navbar-collapse -->
                            </div><!-- container -->
                        </nav>

                    </div>

                </div>
            </div>

            

                <div class="container">
                    <div class="col-md-3 col-md-offset-3">
                        <h1 class="section-title no-js margin-top text-center"><font size="15"><b>Resume</b></font></h1>
                        </div>
                        <div class="row">
                            <div class="col-md-9">

                                <section class="css-section">
                                    <h5 class="section-title no-js margin-top">Email: Ayang014@gmail.com | Phone#: (704) 458-7170</h5>

                                </section>


                                <section class="css-section">
                                    <h1 class="section-title">Objective</h1>
                                    <p>
                                        To obain a position as a software developer where I can build, innovate, and distribute knowledge.  Allowing myself to create
                                        product that benefits human everyday usage is what I strive to do.  Also to troubleshoot and generate more efficient methods to allow
                                        for a better understanding of syntex.
                                    </p>


                                </section>

                                <section class="css-section">
                                    <h2 class="section-title">Experience</h2>
                                    <p>
                                        <h3>
                                            <b>Medical Receptionist</b>
                                        </h3>
                                    </p>
                                    <p>
                                        <h3>CSL Plasma</h3>
                                    </p>
                                    <p>
                                        <h4>August 2012 - Present(3 years 6 months) | Charlotte, North Carolina area</h4>
                                    </p>
                                    <ul>
                                        <li>Customer focused and administrative duties</li>
                                        <li>Obtaining patient/donor vitals, hematocrit, and protein levels as requireed by medical and federal guidelines.</li>
                                        <li>Determining patient/donor suitability by thorough review of personal medical history</li>
                                    </ul>

                                    <br />
                                    <p>
                                        <h3>
                                            <b>Processing Technician</b>
                                        </h3>
                                    </p>
                                    <p>
                                        <h3>CSL Plasma</h3>
                                    </p>
                                    <p>
                                        <h4>August 2012 - Present(3 years 6 months) | Charlotte, North Carolina area</h4>
                                    </p>
                                    <ul>
                                        <li>Maintaining and performing equipment calibration and validation</li>
                                        <li>
                                            Following cGMPs by labeling and verifying daily collection of blood product
                                            for accurate traceability with aseptic procedures in a lab environment.
                                        </li>
                                        <li>Managing and maintaining temperature controlled inventory of blood product</li>
                                        <li>Designated Trainer: (Test, procedures, clean practices, Leadership, effective communication, etc)</li>
                                    </ul>


                                    <br />

                                    <br />
                                    <p>
                                        <h3>
                                            <b>Biscuit maker/Crew</b>
                                        </h3>
                                    </p>
                                    <p>
                                        <h3>Bojangles' Restaurants, Inc.</h3>
                                    </p>
                                    <p>
                                        <h4>March 2009 - August 2012 | Charlotte, North Carolina area</h4>
                                    </p>
                                    <ul>
                                        <li>Became a valuable team member by holding multiple positions including: (Grill master, morning wrapper, biscuit maker, dishwaster)</li>
                                        <li>
                                            Worked above and beyond to perform tasks outside of assigned duties
                                            to assist management team such as managing inventory and counting money.
                                        </li>
                                    </ul>


                                    <br />

                                </section>

                                <section class="css-section">
                                    <h2 class="section-title">Education</h2>
                                    <p>
                                        <h3>
                                            <b>University of North Carolina at Charlotte</b>
                                        </h3>
                                    </p>
                                    <p>
                                        <h3>Bachelor of Science(BSc), Computer Science | minor: Mathematics</h3>
                                    </p>


                                </section>

                                <section class="css-section">
                                    <h2 class="section-title">Volunteer</h2>
                                    <p>
                                        <h3>
                                            <b>Game Booth<b></b>
                                        </h3>
                                    </p>
                                    <p>Carowinds</p>
                                    <p>October 2013 | Education</p>
                                    <p>
                                        Was in charge of running a game booth for Carowinds.  All the money made for that day was for the nonprofit organization,
                                        Hmong student Association of UNCC.  Each volunteer made $7.25 an hour.
                                    </p>


                                </section>

                            </div>

                            <div class="row">
                                <div class="col-md-3">

                                    <a href="../AYangRESUME.pdf" class="btn btn-default btn-custom-2"><i class="fa fa-cloud-download icon-before"></i>Download</a>



                                </div>


                            </div>

                        </div>


                    </div>

</div><!--end Box-->
        </div> <!--end sb-site-->


    <footer id="footer">
        <p>&copy; 2015 <a href="#">A Yang</a>, inc. All rights reserved.</p>
    </footer>


            <!-- Scripts -->
            <!-- Compiled in vendors.js -->

            <script src="../assets/js/jquery.min.js"></script>
            <script src="../assets/js/jquery.cookie.js"></script>
            <script src="../assets/js/imagesloaded.pkgd.min.js"></script>
            <script src="../assets/js/bootstrap.min.js"></script>
            <script src="../assets/js/bootstrap-switch.min.js"></script>
            <script src="../assets/js/wow.min.js"></script>
            <script src="../assets/js/slidebars.min.js"></script>
            <script src="../assets/js/jquery.bxslider.min.js"></script>
            <script src="../assets/js/holder.js"></script>
            <script src="../assets/js/buttons.js"></script>
            <script src="../assets/js/jquery.mixitup.min.js"></script>
            <script src="../assets/js/circles.min.js"></script>
            <script src="../assets/js/masonry.pkgd.min.js"></script>
            <script src="../assets/js/jquery.matchHeight-min.js"></script>


            <script src="../assets/js/vendors.js"></script>

            <!-- Syntaxhighlighter -->
            <script src="../assets/js/syntaxhighlighter/shCore.js"></script>
            <script src="../assets/js/syntaxhighlighter/shBrushXml.js"></script>
            <script src="../assets/js/syntaxhighlighter/shBrushJScript.js"></script>

            <script src="../assets/js/DropdownHover.js"></script>
            <script src="../assets/js/app.js"></script>
            <script src="../assets/js/holder.js"></script>

</body>

</html>
